<resources>
    <string name="app_name">Project</string>
    <string name="title_activity_main_page_asli">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>